# OldiEndoPlus

./: README.md  build.gradle  config.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/company/iendoplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/iendoplus/action/: StatusAction.java  TitleBarAction.java  ToastAction.java
app/src/main/java/com/company/iendoplus/aop/: CheckNet.java  CheckNetAspect.java  DebugLog.java  DebugLogAspect.java  Permissions.java  PermissionsAspect.java  SingleClick.java  SingleClickAspect.java
app/src/main/java/com/company/iendoplus/app/: AppActivity.java  AppAdapter.java  AppApplication.java  AppFragment.java  TitleBarFragment.java
app/src/main/java/com/company/iendoplus/glide/: GlideConfig.java  OkHttpFetcher.java  OkHttpLoader.java
app/src/main/java/com/company/iendoplus/manager/: ActivityManager.java  CacheDataManager.java  DialogManager.java  InputTextManager.java  PickerLayoutManager.java  ThreadPoolManager.java
app/src/main/java/com/company/iendoplus/other/: AppConfig.java  ArrowDrawable.java  CrashHandler.java  DebugLoggerTree.java  DoubleClickHelper.java  GridSpaceDecoration.java  IntentKey.java  KeyboardWatcher.java  PermissionCallback.java  SmartBallPulseFooter.java  ToastInterceptor.java
app/src/main/java/com/company/iendoplus/ui/activity/: CopyActivity.java  MainActivity.java
app/src/main/java/com/company/iendoplus/ui/activity/login/: CameraActivity.java  CrashActivity.java  GuideActivity.java  LoginActivity.java  RestartActivity.java  SplashActivity.java  VideoPlayActivity.java  VideoSelectActivity.java
app/src/main/java/com/company/iendoplus/ui/activity/vlc/: VlcLiveActivity.java
app/src/main/java/com/company/iendoplus/ui/adapter/: CopyAdapter.java  GuideAdapter.java  ImagePreviewAdapter.java  ImageSelectAdapter.java  StatusAdapter.java  VideoSelectAdapter.java
app/src/main/java/com/company/iendoplus/ui/dialog/: AddressDialog.java  AlbumDialog.java  CommonDialog.java  CopyDialog.java  DateDialog.java  HintDialog.java  InputDialog.java  MenuDialog.java  MessageDialog.java  PayPasswordDialog.java  SafeDialog.java  SelectDialog.java  ShareDialog.java  TimeDialog.java  UpdateDialog.java  WaitDialog.java
app/src/main/java/com/company/iendoplus/ui/fragment/: CaseReportFragment.java  CopyFragment.java  Fragment01.java  Fragment02.java  Fragment03.java  Fragment04.java  MineFragment.java
app/src/main/java/com/company/iendoplus/ui/popup/: CopyPopup.java  ListPopup.java
app/src/main/java/com/company/iendoplus/utils/: LogUtils.java  MD5ChangeUtil.java  SDFileUtil.java  ScreenUtils.java  SharePreferenceUtil.java
app/src/main/java/com/company/iendoplus/widget/: BrowserView.java  ENDownloadView.java  ENPlayView.java  PasswordView.java  PhotoViewPager.java  PlayerView.java  StatusLayout.java  XCollapsingToolbarLayout.java
app/src/main/java/com/company/iendoplus/widget/vlc/: ENDownloadView.java  ENPlayView.java  MyVlcVideoView.java
app/src/main/res/drawable/: home_found_selector.xml  ic_baseline_push_pin_24.xml  main_navigation_color_selector.xml  search_aim.xml
app/src/main/res/layout/: activity_crash.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_video_play.xml  activity_video_select.xml  activity_vlc_live.xml  fragment_01.xml  fragment_02.xml  fragment_03.xml  fragment_04.xml  fragment_case.xml  fragment_mine.xml  pay_password_dialog.xml  picker_item.xml  status_item.xml  toast_phone.xml  ui_dialog.xml  vlc_videoview_layout.xml
app/src/main/res/menu/: menu_home_bottom_nav.xml
app/src/main/res/raw/: live_icon_01.json  live_icon_01_green.json  live_icon_03.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw362dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/company/iendoplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
umeng/: build.gradle
