apply plugin: 'com.android.application'
apply from: '../config.gradle'

android {
    defaultConfig {
        applicationId "com.company.iendoplus"
        // 仅保留中文语种的资源
//        resConfigs 'zh'
        // 混淆配置
        proguardFiles 'proguard-sdk.pro', 'proguard-app.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            // 给包名添加后缀
            applicationIdSuffix '.debug'
            // 调试模式开关
            debuggable true
            jniDebuggable true
            // 压缩对齐开关
            zipAlignEnabled false
            // 移除无用的资源
            shrinkResources false
            // 代码混淆开关
            minifyEnabled false
            // 签名信息配置
//            signingConfig signingConfigs.config
            // 日志打印开关
            buildConfigField('boolean', 'LOG_ENABLE', 'true')
            // 测试包下的 BuglyId
            buildConfigField('String', 'BUGLY_ID', '"dee131f4af"')  //请自行替换 Bugly 上面的 AppID
            // 测试服务器的主机地址
            buildConfigField('String', 'HOST_URL', '"https://www.test.baidu.com/"')
            // 设置清单占位符
            manifestPlaceholders = ['app_name': 'iEndoPlus - Debug 版']
            // 调试模式下只保留一种架构的 so 库，提升打包速度
            ndk {
                abiFilters 'armeabi-v7a'
            }
        }

        preview.initWith(debug)
        preview {
            applicationIdSuffix ''
            // 设置清单占位符
            manifestPlaceholders = ['app_name': '安卓UI框架 Preview 版']
        }
        repositories {
            flatDir {
                dirs 'libs'
            }
            release {
                // 调试模式开关
                debuggable false
                jniDebuggable false
                // 压缩对齐开关
                zipAlignEnabled true
                // 移除无用的资源
                shrinkResources true
                // 代码混淆开关
                minifyEnabled true
                // 签名信息配置
//            signingConfig signingConfigs.config
                // 日志打印开关
                buildConfigField('boolean', 'LOG_ENABLE', 'false')
                // 正式包下的 BuglyId
                buildConfigField('String', 'BUGLY_ID', '"dee131f4af"')//请自行替换 Bugly 上面的 AppID
                // 正式服务器的主机地址
                buildConfigField('String', 'HOST_URL', '"https://www.baidu.com/"')
                // 设置清单占位符
                manifestPlaceholders = ['app_name': '@string/app_name']
                // 仅保留两种架构的 so 库，根据 Bugly 统计得出
                ndk {
                    // armeabi：万金油架构平台（占用率：0%）
                    // armeabi-v7a：曾经主流的架构平台（占用率：10%）
                    // arm64-v8a：目前主流架构平台（占用率：95%）
                    abiFilters 'armeabi-v7a', 'arm64-v8a'
                }
            }
        }
    }

    dependencies {
        // 基类封装
        implementation project(':base')
        // 控件封装
        implementation project(':widget')
        // 友盟封装
        implementation project(':umeng')
        //VLC
        implementation project(':libvlc')
        //SMB协议
        implementation files('libs/jcifs-1.3.19.jar')


        // 权限请求框架：https://github.com/getActivity/XXPermissions
        implementation 'com.hjq:xxpermissions:9.8'

        // 标题栏框架：https://github.com/getActivity/TitleBar
        implementation 'com.hjq:titlebar:8.2'

        // 吐司框架：https://github.com/getActivity/ToastUtils
        implementation 'com.hjq:toast:8.8'

        // 网络请求框架：https://github.com/getActivity/EasyHttp
        implementation 'com.hjq:http:9.0'
        // OkHttp 框架：https://github.com/square/okhttp
        // noinspection GradleDependency

        //网络请求
        implementation 'com.zhy:okhttputils:2.6.2'
        implementation 'com.squareup.okhttp3:okhttp:3.12.12'

        // Json 解析框架：https://github.com/google/gson
        implementation 'com.google.code.gson:gson:2.8.6'
        // Gson 解析容错：https://github.com/getActivity/GsonFactory
        implementation 'com.hjq.gson:factory:3.0'

        // AOP 插件库：https://mvnrepository.com/artifact/org.aspectj/aspectjrt
        implementation 'org.aspectj:aspectjrt:1.9.6'

        // 图片加载框架：https://github.com/bumptech/glide
        // 官方使用文档：https://muyangmin.github.io/glide-docs-cn/
        implementation 'com.github.bumptech.glide:glide:4.12.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

        // 沉浸式框架：https://github.com/gyf-dev/ImmersionBar
        implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

        // 手势 ImageView：https://github.com/chrisbanes/PhotoView
        implementation 'com.github.chrisbanes:PhotoView:2.3.0'

        // Bugly 异常捕捉：https://bugly.qq.com/docs/user-guide/instruction-manual-android/?v=20190418140644
        implementation 'com.tencent.bugly:crashreport:3.3.3'
        implementation 'com.tencent.bugly:nativecrashreport:3.7.700'

        // 动画解析库：https://github.com/airbnb/lottie-android
        // 动画资源：https://lottiefiles.com、https://icons8.com/animated-icons
        implementation 'com.airbnb.android:lottie:3.6.1'

        // 刷新框架：https://github.com/scwang90/SmartRefreshLayout
        implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'
        implementation 'com.scwang.smart:refresh-header-material:2.0.3'
        implementation 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
        implementation 'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载

        // 日志打印框架：https://github.com/JakeWharton/timber
        implementation 'com.jakewharton.timber:timber:4.7.1'

        // 指示器框架：https://github.com/ongakuer/CircleIndicator
        implementation 'me.relex:circleindicator:2.1.4'

        // 刷新框架：https://github.com/scwang90/SmartRefreshLayout
        implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'
        implementation 'com.scwang.smart:refresh-header-material:2.0.3'

        // 内存泄漏监测框架：https://github.com/square/leakcanary
        // noinspection GradleDependency
        debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
        // noinspection GradleDependency
        previewImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'

        //悬浮窗
        implementation 'com.github.getActivity:XToast:6.9'


        // 国际化：https://github.com/getActivity/MultiLanguages
        // 悬浮窗：https://github.com/getActivity/XToast
        // 日志输出：https://github.com/getActivity/Logcat
        // 工具类：https://github.com/Blankj/AndroidUtilCode
        // 轮播图：https://github.com/bingoogolapple/BGABanner-Android
        // 二维码：https://github.com/bingoogolapple/BGAQRCode-Android
        // 跑马灯：https://github.com/sunfusheng/MarqueeView
        // 对象注解：https://www.jianshu.com/p/f1f888e4a35f
        // 平板适配：https://github.com/JessYanCoding/AndroidAutoSize
        // 图片压缩：https://github.com/Curzibn/Luban
        // 对象存储：https://github.com/leavesC/DoKV
        // 第三方支付：https://github.com/Cuieney/RxPay
        // 多渠道打包：https://github.com/Meituan-Dianping/walle
        // 设备唯一标识：http://msa-alliance.cn/col.jsp?id=120

        //ZXing 二维码扫描
        implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'
        //图片选择二维码
        implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
        implementation 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'
        implementation 'org.greenrobot:eventbus:3.0.0'

        //greendao 数据库
        implementation 'org.greenrobot:greendao:3.2.2' // add library

        //spinner 下拉选择框
        implementation 'com.github.arcadefire:nice-spinner:1.4.4'

        // 日志调试：https://github.com/getActivity/Logcat    app里面会有个小按钮
        //debugImplementation 'com.hjq:logcat:8.2'

    }
}